/* root */
:root {
  --main: rgb(186, 128, 4);
}

.characters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.75rem;
}

/* header */
header {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: xx-large;
  color: var(--main);
}

.message {
  font-size: xx-large;
  color: var(--main);
}

/* button */
.more-button {
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  margin-top: 2rem;
}

.more-button {
  border: 2px solid var(--main);
  z-index: 1;
  color: var(--main);
}

.more-button:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: var(--main);
  transition: all 0.3s ease;
}

.more-button:hover {
  color: rgb(255, 255, 255);
}

.more-button:hover:after {
  top: 0;
  height: 100%;
}

.more-button:active {
  top: 2px;
}

/* media queries */
@media (max-width: 720px) {
  .character-grid {
    grid-template-columns: 1fr;
    gap: 1.75rem;
  }
}
