/* root */
:root {
  --main: rgb(186, 128, 4);
}

* {
  font-family: "Skranji", cursive;
}

.characters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.75rem;
}

/* header */
header {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: xx-large;
  color: var(--main);
  font-family: "Rye";
}

.message {
  font-size: xx-large;
  color: var(--main);
}

/* button */
.more-button {
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  margin-top: 2rem;
}

.more-button {
  border: 2px solid var(--main);
  z-index: 1;
  color: var(--main);
}

.more-button:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: var(--main);
  transition: all 0.3s ease;
}

.more-button:hover {
  color: rgb(255, 255, 255);
}

.more-button:hover:after {
  top: 0;
  height: 100%;
}

.more-button:active {
  top: 2px;
}

/* Card Styles */
/* root */
:root {
  --main: rgb(186, 128, 4);
}

.container {
  border: 4px var(--main);
  border-style: double;
  width: 9rem;
  height: 14rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
  transition: transform 0.5s;
}

.container:hover {
  transform: scale(1.1);
}

.image-container {
  flex: 8;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  max-height: 160px;
  object-fit: cover;
}

.under-image-container {
  flex: 2;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem;
}

.full-name {
  display: flex;
  justify-content: center;
  width: 70%;
  text-align: center;
}

.tooltip {
  padding: 0.2rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  gap: 0.3rem;
}

.info-icon {
  color: rgb(164 153 130);
}

/* media queries */
@media (max-width: 720px) {
  .character-grid {
    grid-template-columns: 1fr;
    gap: 1.75rem;
  }
}
